{
  "name": "blog-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "c1": "npm run sc1 | webpack --watch --config client/webpack.config.nav.js",
    "c2": "npm run sc2 | webpack --watch --config client/webpack.config.detail.js",
    "sc1": "browser-sync start --config client/server.config.nav.js",
    "sc2": "browser-sync start --config client/server.config.detail.js",
    "server": "gulp --gulpfile server/gulpfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Terry-Su/BlogBuilder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Terry-Su/BlogBuilder/issues"
  },
  "homepage": "https://github.com/Terry-Su/BlogBuilder#readme",
  "devDependencies": {
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "browser-sync": "^2.23.6",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.3",
    "eslint": "^4.17.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.6.1",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "ts-loader": "^3.4.0",
    "typescript": "^2.7.1",
    "typescript-eslint-parser": "^12.0.0",
    "webpack": "^3.10.0"
  }
}
